<html>
    <head>
        <title>Aula 09</title>
        <style>
            *{
                font-family: sans-serif;
            }
            header{
                text-align: center;
            }
            nav{
                text-align: center;
                margin-top: 1rem;
            }
            nav a {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
            .coluna{
                width: 100%;
                float: left;
                padding: 1rem;
                box-sizing: border-box;
            }
            @media (min-width: 800px){
                .coluna{
                    width: 50%;
                }
            }

            @media (min-width: 1200px){
                .coluna{
                    width: 25%;
                }
            }

            h3{
                text-align: center;
                font-weight: bold;
                margin: 0;
            }

            h4{
                text-align: center;
            }

            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/aquiagora.jpg" />
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias da Polícia</a>
            <a href="#">Notícias dos Bombeiros</a>
            <a href="#">SBT</a>
        </nav>
        <div>
            <div class="coluna">
                <h3>A Programação</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada dictum neque a volutpat. Suspendisse accumsan eros nec tellus semper hendrerit. Praesent mattis odio nec feugiat gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a neque facilisis, egestas enim in, gravida lorem.</p>
            </div>
            <div class="coluna">
                <h3>Título 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada dictum neque a volutpat. Suspendisse accumsan eros nec tellus semper hendrerit. Praesent mattis odio nec feugiat gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a neque facilisis, egestas enim in, gravida lorem.</p>
            </div>
            <div class="coluna">
                <h3>Título 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada dictum neque a volutpat. Suspendisse accumsan eros nec tellus semper hendrerit. Praesent mattis odio nec feugiat gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a neque facilisis, egestas enim in, gravida lorem.</p>
            </div>
            <div class="coluna">
                <h3>Título 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada dictum neque a volutpat. Suspendisse
                accumsan eros nec tellus semper hendrerit. Praesent mattis odio nec feugiat gravida. Interdum et malesuada fames ac ante
                ipsum primis in faucibus. Nam a neque facilisis, egestas enim in, gravida lorem.</p>
            </div>
        </div>
        <h4>Titulo 5</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada dictum neque a volutpat. Suspendisse
        accumsan eros nec tellus semper hendrerit. Praesent mattis odio nec feugiat gravida. Interdum et malesuada fames ac ante
        ipsum primis in faucibus. Nam a neque facilisis, egestas enim in, gravida lorem.</p>
    </body>
</html>